ANT1	17.80	2.53	0.00	2450AT18B100E_2450AT18B100E	2450AT18B100E_ANTC3216X140N
C1	4.40	3.40	0.00	12pF	NORDIC_NRF_3_RESC0201_L
C1-EP-DR	-21.59	-9.90	90.00	10uF	PERFECT_0402_0402
C10	4.70	1.70	0.00	N.C.	NORDIC_NRF_3_RESC0201_L
C11	4.60	2.55	0.00	100pF	NORDIC_NRF_3_RESC0201_L
C12	2.30	4.40	90.00	100nF	NORDIC_NRF_3_RESC0201_L
C13	1.27	4.40	90.00	N.C.	NORDIC_NRF_3_RESC0201_L
C14	-5.30	3.89	270.00	4.7µF	PERFECT_0402_0402
C15	-2.70	4.50	90.00	1.0µF	PERFECT_0402_0402
C16	-1.81	3.81	270.00	47nF	NORDIC_NRF_3_RESC0201_L
C17	-5.20	1.55	90.00	12pF	NORDIC_NRF_3_RESC0201_L
C18	-4.48	1.00	270.00	12pF	NORDIC_NRF_3_RESC0201_L
C19	-6.35	11.43	90.00	100nF	PERFECT_0402_0402
C2	3.20	4.40	90.00	12pF	NORDIC_NRF_3_RESC0201_L
C2-EP-DR	-15.24	-12.70	270.00	4.7uF/25V	PERFECT_0402_0402
C20	-4.40	-3.09	180.00	4.7µF	PERFECT_0402_0402
C21	-3.81	-4.40	180.00	4.7µF	PERFECT_0402_0402
C22	6.35	2.54	180.00	N.C.	NORDIC_NRF_3_RESC0201_L
C23	-15.24	7.62	180.00	0.1uF	GRM011R60J152KE01L_1_0201
C24	-13.97	7.99	0.00	10uF	PERFECT_0402_0402
C25	-16.90	11.44	90.00	22uF	PERFECT_0402_0402
C27	-19.92	12.60	90.00	0.1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C29	-9.10	-13.30	180.00	1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C3	4.70	0.90	0.00	1pF	NORDIC_NRF_3_RESC0201_L
C30	10.16	-12.70	180.00	1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C31	-1.27	-12.70	180.00	1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C32	13.97	-11.43	0.00	1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C33	-8.89	8.89	90.00	22uF	PERFECT_0402_0402
C34	12.83	-13.97	0.00	0.1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C37	-12.13	13.80	0.00	1uF	GRM011R60J152KE01L_1_0201
C38	-12.00	8.89	0.00	1uF	GRM011R60J152KE01L_1_0201
C39	-13.90	9.73	270.00	10uF	PERFECT_0402_0402
C4	6.35	1.80	180.00	1pF	NORDIC_NRF_3_RESC0201_L
C42	2.54	8.89	0.00	0.1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C43	2.54	7.92	0.00	4.7uF	PERFECT_0402_0402
C5	-4.30	2.48	180.00	100nF	NORDIC_NRF_3_RESC0201_L
C6	-5.08	-2.00	180.00	4.7µF	PERFECT_0402_0402
C7	3.60	-4.10	0.00	100nF	NORDIC_NRF_3_RESC0201_L
C8	3.70	-3.40	0.00	100nF	NORDIC_NRF_3_RESC0201_L
C9	4.40	-0.80	0.00	820pF	NORDIC_NRF_3_RESC0201_L
D2	-11.43	-8.89	180.00	MBR0530	ESP32_C6_LIBRARY_5_SOD3716X135N
D3	7.42	8.89	0.00	ESP32_C6_LIBRARY_3_USBLC6-2SC6Y	ESP32_C6_LIBRARY_3_SOT95P280X145-6N
D4	-11.43	-11.43	180.00	MBR0530	ESP32_C6_LIBRARY_5_SOD3716X135N
D5	-11.43	-10.16	0.00	MBR0530	ESP32_C6_LIBRARY_5_SOD3716X135N
EPD_C1	-11.43	2.44	0.00	1uF/50V	PERFECT_0402_0402
EPD_C10	-11.59	-6.65	0.00	1uF/50V	PERFECT_0402_0402
EPD_C11	-15.24	-7.62	270.00	1uF/50V	PERFECT_0402_0402
EPD_C12	-11.60	-7.72	0.00	1uF/50V	PERFECT_0402_0402
EPD_C2	-11.43	3.51	0.00	1uF/50V	PERFECT_0402_0402
EPD_C5	-12.00	-2.54	180.00	0.1uF/50V	NORDIC_NRF_3_RESC0201_L
EPD_C6	-11.61	-3.44	0.00	1uF/50V	PERFECT_0402_0402
EPD_C7	-11.60	-4.50	0.00	1uF/50V	PERFECT_0402_0402
EPD_C8	-11.63	-5.56	0.00	1uF/50V	PERFECT_0402_0402
EPD_C9	-15.24	-3.81	90.00	1uF/50V	PERFECT_0402_0402
IC1	-12.30	12.40	90.00	BQ25180YBGR_BQ25180YBGR	BQ25180YBGR_BGA8C40P2X4_100X155X50
IC2	13.97	-12.70	0.00	DRV2605YZFR_DRV2605YZFR	DRV2605YZFR_BGA9C50P3X3_144X144X62
IC3	-9.09	12.70	270.00	BMA423_BMA423	BMA423_BMA423
IC9	-15.24	11.43	270.00	RT6160AWSC_RT6160AWSC	RT6160AWSC_BGA15C40P3X5_140X230X60
J1	-15.10	-0.94	270.00	503480-2400_503480-2400	503480-2400_5034802400
J2	16.51	-7.94	270.00	TC2030-IDC_TC2030-IDC	TC2030-IDC_TC2030IDC
J4	0.00	12.83	180.00	KH-TYPE-C-16P_KH-TYPE-C-16P	KH-TYPE-C-16P_KINGHELM_KH-TYPE-C-16P
L1	6.40	0.40	90.00	3.9nH	NORDIC_NRF_2_RESC0402_L
L2	-3.90	4.20	90.00	3.9nH	NORDIC_NRF_2_RESC0402_L
L3	-3.90	6.00	0.00	3.9nH	NORDIC_NRF_2_RESC0402_L
L5	-19.05	-13.80	180.00	68uH	ESP32_C6_LIBRARY_2_IND_4828-WE-TPC_WRE
L7	-19.05	9.40	90.00	MLP2016SR47MT0S1_FTC252012SR47MBCA	MLP2016SR47MT0S1_INDC2016X100N
Q1	7.57	-5.08	90.00	20V/4.2A/52mΩ/1.4W	ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3	-19.05	-9.75	180.00	ESP32_C6_LIBRARY_6_SI1308EDL-T1-GE3	ESP32_C6_LIBRARY_6_SOT65P210X110-3N
R17	7.30	-11.43	180.00	3K3	CPF0201D7K68C1_0201
R18	-2.54	-9.29	270.00	3K3	CPF0201D7K68C1_0201
R1_EP_DR	-12.00	-8.89	0.00	0.47	CPF0201D7K68C1_0201
R1_USB	1.57	11.43	270.00	5K1	CPF0201D7K68C1_0201
R2	-14.64	13.30	270.00	0	CPF0201D7K68C1_0201
R2_EP_DR	-15.24	-8.89	270.00	10K	CPF0201D7K68C1_0201
R2_USB	-2.54	12.70	270.00	5K1	CPF0201D7K68C1_0201
R3	-10.16	15.24	270.00	0	CPF0201D7K68C1_0201
R4	-15.04	12.50	270.00	0	CPF0201D7K68C1_0201
R5	7.99	-12.70	270.00	10K	CPF0201D7K68C1_0201
R7	-9.19	-13.97	90.00	10K	CPF0201D7K68C1_0201
R8	-2.54	-12.70	270.00	10K	CPF0201D7K68C1_0201
R9	-11.43	11.43	180.00	10K	CPF0201D7K68C1_0201
R_PWR_EPD	10.16	-5.08	180.00	10K	CPF0201D7K68C1_0201
R_TYPE_SEL	-10.22	-6.57	180.00	2.2	CPF0201D7K68C1_0201
SJ1	-8.89	-5.08	270.00	0	ESP32_C6_LIBRARY_7_JUMPER_SJ
SW_DN	-12.50	-15.09	180.00	2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN	2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_ENT	-1.39	-14.87	180.00	2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN	2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_UP	9.56	-14.87	180.00	2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN	2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
TP_3.3V	15.07	-3.04	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_3V3	-8.89	6.35	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_BAT_GND	1.27	-11.43	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_GND	0.00	6.35	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_ON	15.24	-16.51	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_OP	17.78	-15.24	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_RESET	19.05	-12.70	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SCL	10.00	-11.00	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SDA	-13.10	15.24	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SWDCLK	19.05	-2.54	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SWDIO	16.51	-1.27	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SWO	5.14	-11.05	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_VBAT	-21.59	12.83	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_VREG	-21.59	8.89	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
U$1	0.00	0.00	0.00	NORDIC_NRF_4_NRF52840_QF	NORDIC_NRF_4_AQFN50P700X700X85_HS-74N
U3	-17.78	13.97	0.00	ESP32_C6_LIBRARY_MAX17048G+T10	ESP32_C6_LIBRARY_SON50P200X200X80-9N
X1	6.35	5.08	0.00	32MHz	NORDIC_NRF_BT-XTAL_2016_N
X2	-7.30	1.90	90.00	32.768kHz	NORDIC_NRF_1_XTAL_3215_N
